body{
    background-color: #f7f7f7;
}
.insert_form {
    font-family: 'poppins','sans-serif';
    width: 600px;
    margin: 150px auto;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 1px 8px grey;
}

.update_form {
    font-family: 'poppins','sans-serif';
    width: 600px;
    margin: 150px auto;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 1px 8px grey;
}

form h2 {
    text-align: center;
}

.back {
    text-align: center;
}
.notif {
    text-align: center;
}
